{
  "expo": {
    "name": "cgp-app",
    "slug": "cgp-app",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/logo.png",

    "userInterfaceStyle": "automatic",

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ]
  }
}
